# vimclojure-ae

./: .gitignore  LICENSE.txt  README.markdown  build.xml  default.properties  ivysettings.xml
client/: build.xml
server/: build.xml  ivy.xml
vim/: build.xml
xml/: base.xml  macros.xml  presets.xml
