# Project properties
project.org=Sattvik Software & Technology Resources, Ltd. Co.
project.name=vimclojure-ae
project.title=VimClojure (Ant Edition)
project.version=2.2.0-SNAPSHOT
project.name-ver=${project.name}-${project.version}

# supplemntary XML directory
antxml.dir=${root.dir}/xml
presets.file=${antxml.dir}/presets.xml

# build properties
build.debug=false
build.verbose=false

# dependency settings
nodeps=false
ivy.settings.file=${root.dir}/ivysettings.xml

# sub-project directories
client.dir=${root.dir}/client
server.dir=${root.dir}/server
vim.dir=${root.dir}/vim

# build directories
build.dir=${basedir}/build
build.classes.dir=${build.dir}/classes

# source directories
src.dir=${basedir}/src/main
src.clojure.dir=${src.dir}/clojure
src.java.dir=${src.dir}/java

# distribution properties
dist.dir=${root.dir}/dist
dist.server.jar=${dist.dir}/${project.name}-server-${project.version}.jar
dist.license.includes=LICENSE.txt


# library targets and JARs
lib.dir=${root.dir}/lib
clojure.jar=${lib.dir}/clojure.jar
nailgun.jar=${lib.dir}/nailgun.jar
